
INSERT INTO DOCENTE ( nomina , nombre , correo , telefono, clave, nivel)
VALUES 
(14032201,'Jose Luis Beltran','14032201@itesca.edu.mx','6442345654','EIFJG',0)

INSERT INTO DOCENTE ( nomina , nombre , correo , telefono, clave, nivel)
VALUES
(14032202,'Anabel Guierrez','14032202@itesca.edu.mx','6444328765','EIFJG',1)


INSERT INTO DOCENTE ( nomina , nombre , correo , telefono, clave)
VALUES
(14032203,'Cesar Leonel Zazueta','14032203@itesca.edu.mx','6442343421','GDKTD')


INSERT INTO DOCENTE ( nomina , nombre , correo , telefono, clave)
VALUES
(14032204,'Rosa Maria Perez','14032204@itesca.edu.mx','6441596483','RKGSO')


INSERT INTO DOCENTE ( nomina , nombre , correo , telefono, clave)
VALUES
(14032205,'Juan Luis Marquez','14032205@itesca.edu.mx','6440023941','ROTEV')


INSERT INTO DOCENTE ( nomina , nombre , correo , telefono, clave)
VALUES
(14032206,'Pedro Rodrigo Martinez','14032206@itesca.edu.mx','6438657800','TNXAF')


INSERT INTO DOCENTE ( nomina , nombre , correo , telefono, clave)
VALUES
(14032207,'Andrea Sofia Garcia','14032207@itesca.edu.mx','6437291659','YRVSR')


INSERT INTO DOCENTE ( nomina , nombre , correo , telefono, clave)
VALUES
(14032208,'Roberto Gabriel Castro','14032208@itesca.edu.mx','6435925518','ADHRF')


INSERT INTO DOCENTE ( nomina , nombre , correo , telefono, clave)
VALUES
(14032209,'Carlos David Gonzalez','14032209@itesca.edu.mx','6434559377','DGMED')


INSERT INTO DOCENTE ( nomina , nombre , correo , telefono, clave)
VALUES
(14032210,'Alejandro Sanchez','14032210@itesca.edu.mx','6433193236','HRXSE')


INSERT INTO DOCENTE ( nomina , nombre , correo , telefono, clave)
VALUES
(14032211,'Teresa Gabriela Lopez','14032211@itesca.edu.mx','6431827095','HFDGT')


INSERT INTO DOCENTE ( nomina , nombre , correo , telefono, clave)
VALUES
(14032212,'Antonio Jose Ramirez','14032212@itesca.edu.mx','6430460954','SGEGD')


INSERT INTO DOCENTE ( nomina , nombre , correo , telefono, clave)
VALUES
(14032213,'Maria Isabel Vazquez','14032213@itesca.edu.mx','6429094813','EGDVN')


INSERT INTO DOCENTE ( nomina , nombre , correo , telefono, clave)
VALUES
(14032214,'Martin Alexis Rivera','14032214@itesca.edu.mx','6427728672','SFGET')


INSERT INTO DOCENTE ( nomina , nombre , correo , telefono, clave)
VALUES
(14032215,'Yadira Martina Maldonado','14032215@itesca.edu.mx','6426362531','HKSFG')